#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{enumitem}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue"
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\boxbgcolor #007df2
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Dynamics of Computation in the Brain
\begin_inset Newline linebreak
\end_inset

76908
\begin_inset Newline linebreak
\end_inset

Solution EX #2
\end_layout

\begin_layout Author
Barak Haim 
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
The Fourier Series
\end_layout

\begin_layout Subsection
Fourier Series Of A Step Function
\end_layout

\begin_layout Paragraph
\begin_inset Formula 
\[
f(x)=\begin{cases}
-1 & -\pi<x<-\frac{\pi}{2}\\
1 & -\frac{\pi}{2}<x<\frac{\pi}{2}\\
-1 & \frac{\pi}{2}<x<\pi
\end{cases}
\]

\end_inset

First we note the function is symmetric around 0, i.e.
 an even function (
\begin_inset Formula $f(x)=f(-x)$
\end_inset

).
 Thus for all 
\begin_inset Formula $n$
\end_inset

 we get that 
\begin_inset Formula $b_{n}=0$
\end_inset

.
 Now let's deal with 
\begin_inset Formula $a_{n}$
\end_inset

:
\begin_inset Formula 
\begin{align*}
a_{n} & =\frac{1}{\pi}\int_{-\pi}^{\pi}f(x)cos(nx)dx=\frac{1}{\pi}\left(\left[\text{\int}_{-\pi}^{-\frac{\pi}{2}}-1\cdot cos(nx)dx\right]+\left[\int_{-\frac{\pi}{2}}^{\frac{\pi}{2}}1\cdot cos(nx)dx\right]+\left[\text{\int}_{\frac{\pi}{2}}^{\pi}-1\cdot cos(nx)dx\right]\right)\\
= & \frac{1}{\pi}\left(\int_{-\frac{\pi}{2}}^{\frac{\pi}{2}}cos(nx)dx-\text{\int}_{-\pi}^{-\frac{\pi}{2}}cos(nx)dx-\text{\int}_{\frac{\pi}{2}}^{\pi}cos(nx)dx\right)
\end{align*}

\end_inset

Because 
\begin_inset Formula $cos$
\end_inset

 is an even function (
\begin_inset Formula $cos(x)=cos(-x)$
\end_inset

) we get:
\begin_inset Formula $\text{\int}_{-\pi}^{-\frac{\pi}{2}}cos(nx)dx=\text{\int}_{\frac{\pi}{2}}^{\pi}cos(-nx)dx=\text{\int}_{\frac{\pi}{2}}^{\pi}cos(nx)dx$
\end_inset

 and so:
\begin_inset Formula 
\[
a_{n}=\frac{1}{\pi}\left(\int_{-\frac{\pi}{2}}^{\frac{\pi}{2}}cos(nx)dx-2\text{\int}_{\frac{\pi}{2}}^{\pi}cos(nx)dx\right)
\]

\end_inset

Using the same argument we get: 
\begin_inset Formula $\int_{-\frac{\pi}{2}}^{\frac{\pi}{2}}cos(nx)dx=\int_{-\frac{\pi}{2}}^{0}cos(nx)dx+\int_{0}^{\frac{\pi}{2}}cos(nx)dx=2\int_{0}^{\frac{\pi}{2}}cos(nx)dx$
\end_inset

 and so:
\begin_inset Formula 
\[
a_{n}=\frac{1}{\pi}\left(2\int_{0}^{\frac{\pi}{2}}cos(nx)dx-2\text{\int}_{\frac{\pi}{2}}^{\pi}cos(nx)dx\right)=\frac{2}{\pi}\left(\int_{0}^{\frac{\pi}{2}}cos(nx)dx-\text{\int}_{\frac{\pi}{2}}^{\pi}cos(nx)dx\right)
\]

\end_inset

Using the fact that 
\begin_inset Formula $\int cos(nx)dx=\frac{1}{n}sin(nx)$
\end_inset

 we get:
\begin_inset Formula 
\begin{align*}
a_{n} & =\frac{2}{\pi}\left(\int_{0}^{\frac{\pi}{2}}cos(nx)dx-\text{\int}_{\frac{\pi}{2}}^{\pi}cos(nx)dx\right)=\frac{2}{\pi n}\left(sin(nx)\mid_{0}^{\frac{\pi}{2}}-sin(nx)\mid_{\frac{\pi}{2}}^{\pi}\right)\\
= & \frac{2}{\pi n}\left(sin(n\frac{\pi}{2})-\underset{=0}{sin(0)}-sin(n\pi)+sin(n\frac{\pi}{2})\right)\\
= & \frac{2}{\pi n}\left(2sin(n\frac{\pi}{2})\right)=\frac{4}{\pi n}sin(\frac{n\pi}{2})
\end{align*}

\end_inset

Now note that for all 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

: 
\begin_inset Formula $sin(\frac{2\pi n}{2})=0$
\end_inset

, 
\begin_inset Formula $sin(\frac{2n\pi}{2}+\frac{\pi}{2})=1$
\end_inset

 and 
\begin_inset Formula $sin(\frac{2n\pi}{2}+\frac{3\pi}{2})=-1$
\end_inset

 and so:
\begin_inset Formula 
\[
a_{n}=\frac{4}{\pi n}\begin{cases}
0 & n=2m\\
1 & n=2m+1\\
-1 & n=2m+3
\end{cases}
\]

\end_inset

For the spacial case of 
\begin_inset Formula $a_{0}$
\end_inset

:
\begin_inset Formula 
\[
a_{0}=\int_{-\pi}^{\pi}f(x)dx=\int_{-\pi}^{-\frac{\pi}{2}}-1dx+\int_{-\frac{\pi}{2}}^{\frac{\pi}{2}}1dx+\int_{\frac{\pi}{2}}^{\pi}-1dx=-1\cdot\frac{\pi}{2}+1\cdot\pi-1\cdot\frac{\pi}{2}=0
\]

\end_inset

At last, we get the series expansion:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f(x)=\frac{4}{\pi n}\left(\sum_{n=1,5,9,...}cos(nx)-\sum_{n=3,7,11,...}cos(nx)\right)
\]

\end_inset


\end_layout

\begin_layout Subsection
Compare 
\begin_inset Formula $f(x)$
\end_inset

 To The Function We Saw In Class
\end_layout

\begin_layout Paragraph
In class we saw a function also named 
\begin_inset Formula $f(x)$
\end_inset

, here I'll refer to it as 
\begin_inset Formula $g$
\end_inset

:
\begin_inset Formula 
\[
g(x)=\begin{cases}
-1 & -\pi<x<0\\
1 & 0<x<\pi
\end{cases}=\sum_{n=1,3,5,...}\frac{4}{\pi n}sin(nx)
\]

\end_inset

Denote 
\begin_inset Formula $\bar{f},\bar{g}:\mathbb{R}\rightarrow\{-1,1\}$
\end_inset

 be the expansion of the functions 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $g$
\end_inset

 to all of the real numbers in the following way: 
\end_layout

\begin_layout Paragraph
For all 
\begin_inset Formula $x\in\mathbb{R}$
\end_inset

 there is an 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

such that 
\begin_inset Formula $|x|\in\left[(2n-1)\pi,(2n+1)\pi\right]$
\end_inset

.
 Let 
\begin_inset Formula $\tilde{x}=|x|-(2n-1)$
\end_inset

.
 Note that 
\begin_inset Formula $\tilde{x}\in[-\pi,\pi]$
\end_inset

.
 We then define:
\begin_inset Formula 
\[
\bar{f}(x)=\begin{cases}
f(\tilde{x}) & if\;|x|\in\left((2n-1)\pi,(2n+1)\pi\right)\\
\underset{t\nearrow\pi}{lim(f(t))} & \tilde{x}=\pi\\
\underset{t\searrow\pi}{lim(f(t))} & \tilde{x}=-\pi
\end{cases}
\]

\end_inset

and 
\begin_inset Formula $\bar{g}$
\end_inset

 is defined in the same fashion.
 Note that when 
\begin_inset Formula $n=\pi,-\pi$
\end_inset

 we take the limit from the left or the right sides respectively, so it
 would make sense from the way 
\begin_inset Formula $f\;\&\;g$
\end_inset

 are defined.
 This is basically a concatenation of of the functions across the real line
 in a periodic manner.
 Just copy and paste the function infinitely many times and complete an
 
\begin_inset Formula $\aleph_{0}$
\end_inset

 amount of undefined concatenation points using the defined limits.
 We get here bound periodic functions with at most 
\begin_inset Formula $\aleph_{0}$
\end_inset

 points of discontinuity.
 From reasons of functional analysis that I would not get into here, there
 is a convergence of 
\begin_inset Formula $\bar{f}'s\;\&\bar{\;g's}$
\end_inset

 Fourier series point-wise on all of the real line and uniformly for any
 bounded segment of the form 
\begin_inset Formula $[-n,n]$
\end_inset

.
 It's a bit messy but we'll consider the post hoc expansions of the functions
 as if they were done on a wide enough segment to include what we're trying
 to compute.
 Moreover, all the arguments we've needed in order to calculate 
\begin_inset Formula $f\;\&\;g's$
\end_inset

 Fourier decomposition apply here.
 Thus:
\begin_inset Formula 
\[
\bar{f}(x)=\frac{4}{\pi n}\left(\sum_{n=1,5,9,...}cos(nx)-\sum_{n=3,7,11,...}cos(nx)\right)
\]

\end_inset


\begin_inset Formula 
\[
\bar{g}(x)=\sum_{n=1,3,5,...}\frac{4}{\pi n}sin(nx)=\frac{4}{\pi n}\left(\sum_{n=1,5,9,...}sin(nx)+\sum_{n=3,7,11,...}sin(nx)\right)
\]

\end_inset

It looks like this:
\end_layout

\begin_layout Paragraph
\begin_inset Graphics
	filename f_n_g.png
	width 70col%

\end_inset


\end_layout

\begin_layout Paragraph
Now, note that 
\begin_inset Formula $\bar{f}$
\end_inset

 is merely a shift of 
\begin_inset Formula $\bar{g}$
\end_inset

 by 
\begin_inset Formula $\frac{\pi}{2}$
\end_inset

 just like the cosine functions is a shift of sine function.
 I.e.:
\begin_inset Formula 
\begin{align*}
\bar{g}(x+\frac{\pi}{2}) & =\frac{4}{\pi n}\left(\sum_{n=1,5,9,...}sin(n(x+\frac{\pi}{2}))+\sum_{n=3,7,11,...}sin(n(x+\frac{\pi}{2}))\right)\\
= & \frac{4}{\pi n}\left(\sum_{n=1,5,9,...}sin(nx+\frac{n\pi}{2})+\sum_{n=3,7,11,...}sin(nx+\frac{n\pi}{2})\right)\\
\underset{\bigstar}{=} & \frac{4}{\pi n}\left(\sum_{n=1,5,9,...}cos(nx)-\sum_{n=3,7,11,...}cos(nx)\right)=\bar{f}(x)
\end{align*}

\end_inset

Where 
\begin_inset Formula $\bigstar$
\end_inset

 is from the fact that:
\begin_inset Formula 
\[
\sum_{n=1,5,9,...}sin(nx+\frac{n\pi}{2})=\sum_{n=1,5,9,...}\left[sin(nx)cos\left(\frac{n\pi}{2}\right)+cos(nx)sin\left(\frac{n\pi}{2}\right)\right]=\sum_{n=1,5,9,...}cos(nx)
\]

\end_inset

and:
\begin_inset Formula 
\[
\sum_{n=3,7,11,...}sin(nx+\frac{n\pi}{2})=\sum_{n=3,7,11,...}\left[sin(nx)cos\left(\frac{n\pi}{2}\right)+cos(nx)sin\left(\frac{n\pi}{2}\right)\right]=\sum_{n=3,7,11,...}-cos(nx)
\]

\end_inset

Lastly, we just need to remember 
\begin_inset Formula $\bar{f}|_{(-\pi,\pi)},\bar{g}|_{(-\pi,\pi)}=f,g$
\end_inset

.
\end_layout

\begin_layout Section
Emergence of Oscillations
\end_layout

\begin_layout Paragraph
\begin_inset Formula 
\begin{align*}
\tau\dot{h}_{E}= & -h_{E}+J_{EE}r_{E}-J_{EI}r_{I}+h_{E}^{0}\\
\tau\dot{h}_{I}= & -h_{I}+J_{IE}r_{E}-J_{II}r_{I}+h_{I}^{0}
\end{align*}

\end_inset


\begin_inset Formula 
\[
0<J_{\alpha\beta},h_{\alpha}^{0}\;\&\;\tau=1\;\&\;0<h_{I}^{0}<h_{E}^{0}
\]

\end_inset


\end_layout

\begin_layout Subsection
Analytic Part
\end_layout

\begin_layout Paragraph
\begin_inset Formula 
\[
J_{II}=0\;,\;J_{IE}=1,\;\tau=1
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\dot{h}_{E}= & -h_{E}+J_{EE}\left\lfloor h_{E}\right\rfloor _{+}-J_{EI}\left\lfloor h_{I}\right\rfloor _{+}+h_{E}^{0}\\
\dot{h_{I}}= & -h_{I}+\left\lfloor h_{E}\right\rfloor _{+}+h_{I}^{0}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsubsection
Dynamical Equations In Vector Notation By Regime - 
\begin_inset Formula $\dot{h}=Mh+h_{0}$
\end_inset


\end_layout

\begin_layout Paragraph
We can write: 
\begin_inset Formula $\dot{h}=Mh+h_{0}$
\end_inset

for 
\begin_inset Formula $h_{0}=\left(\begin{array}{cc}
h_{E}^{0}, & h_{I}^{0}\end{array}\right)^{T}$
\end_inset

, 
\begin_inset Formula $h=\left(\begin{array}{cc}
h_{E}, & h_{I}\end{array}\right)^{T}$
\end_inset

and a 
\begin_inset Formula $2\times2$
\end_inset

 matrix 
\begin_inset Formula $M$
\end_inset

 which depends on the values of 
\begin_inset Formula $\left\lfloor h_{\alpha}\right\rfloor _{+}$
\end_inset

.
 For each 
\begin_inset Formula $\alpha\in\{E,I\}$
\end_inset

, either 
\begin_inset Formula $h_{\alpha}\le0$
\end_inset

 or 
\begin_inset Formula $0<h_{\alpha}$
\end_inset

.
 Note, here 
\begin_inset Formula $h$
\end_inset

 is used as a vector notation instead of 
\begin_inset Formula $\vec{h}$
\end_inset

for connivance.
 Altogether we have 4 conditions:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $0<h_{E}$
\end_inset

 And 
\begin_inset Formula $0<h_{I}$
\end_inset

 (i.e.
 
\begin_inset Formula $\left\lfloor h_{\alpha}\right\rfloor _{+}=h_{\alpha}$
\end_inset

): 
\begin_inset Formula 
\[
M=\left[\begin{array}{cc}
-1+J_{EE} & -J_{EI}\\
1 & -1
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $0<h_{E}$
\end_inset

 But 
\begin_inset Formula $h_{I}\le0$
\end_inset

 (i.e.
 
\begin_inset Formula $\left\lfloor h_{E}\right\rfloor _{+}=h_{E}$
\end_inset

 and 
\begin_inset Formula $\left\lfloor h_{I}\right\rfloor _{+}=0$
\end_inset

): 
\begin_inset Formula 
\[
M=\left[\begin{array}{cc}
-1+J_{EE} & 0\\
1 & -1
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $h_{E}\le0$
\end_inset

 But 
\begin_inset Formula $0<h_{I}$
\end_inset

 (i.e.
 
\begin_inset Formula $\left\lfloor h_{E}\right\rfloor _{+}=0$
\end_inset

 and 
\begin_inset Formula $\left\lfloor h_{I}\right\rfloor _{+}=h_{I}$
\end_inset

):
\begin_inset Formula 
\[
M=\left[\begin{array}{cc}
-1 & -J_{EI}\\
0 & -1
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $h_{E}\le0$
\end_inset

 And 
\begin_inset Formula $h_{I}\le0$
\end_inset

 (i.e.
 
\begin_inset Formula $\left\lfloor h_{\alpha}\right\rfloor _{+}=0$
\end_inset

): 
\begin_inset Formula 
\[
M=\left[\begin{array}{cc}
-1 & 0\\
0 & -1
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Fixed Points By Regimes
\end_layout

\begin_layout Paragraph
Let 
\begin_inset Formula $h^{*}$
\end_inset

be a fixed point (FP) of the system, then - 
\begin_inset Formula $0=Mh^{*}+h_{0}$
\end_inset

 :
\end_layout

\begin_layout Enumerate
The equations defined by are (
\begin_inset Formula $0=Mh^{*}+h_{0}$
\end_inset

):
\begin_inset Formula 
\[
M=\left[\begin{array}{cc}
-1+J_{EE} & -J_{EI}\\
1 & -1
\end{array}\right]
\]

\end_inset


\begin_inset Formula 
\[
\begin{cases}
1) & 0=(-1+J_{EE})h_{E}^{*}-J_{EI}h_{I}^{*}+h_{E}^{0}\\
2) & 0=h_{E}^{*}-h_{I}^{*}+h_{I}^{0}
\end{cases}
\]

\end_inset

From #2 we get: 
\begin_inset Formula $h_{I}^{*}=h_{E}^{*}+h_{I}^{0}$
\end_inset

.
 Plug it to #1:
\begin_inset Formula 
\[
0=(-1+J_{EE})h_{E}^{*}-J_{EI}(h_{E}^{*}+h_{I}^{0})+h_{E}^{0}=-h_{E}^{*}+J_{EE}h_{E}^{*}-J_{EI}h_{E}^{*}-J_{EI}h_{I}^{0}+h_{E}^{0}
\]

\end_inset

Iff:
\begin_inset Formula 
\[
(1-J_{EE}+J_{EI})h_{E}^{*}=h_{E}^{*}-J_{EE}h_{E}^{*}+J_{EI}h_{E}^{*}=-J_{EI}h_{I}^{0}+h_{E}^{0}
\]

\end_inset

So:
\begin_inset Formula 
\[
h_{E}^{*}=\frac{h_{E}^{0}-J_{EI}h_{I}^{0}}{1-J_{EE}+J_{EI}}
\]

\end_inset

Plug it in to #2 and we get:
\begin_inset Formula 
\[
h_{I}^{*}=\frac{h_{E}^{0}-J_{EI}h_{I}^{0}}{1-J_{EE}+J_{EI}}+h_{I}^{0}
\]

\end_inset

As we assumed here that 
\begin_inset Formula $0<h_{E}$
\end_inset

 And 
\begin_inset Formula $0<h_{I}$
\end_inset


\series bold
 
\series default
and that 
\series bold

\begin_inset Formula $0\ne1-J_{EE}+J_{EI}$
\end_inset

 
\series default
(iff 
\series bold

\begin_inset Formula $J_{EI}\ne J_{EE}-1$
\end_inset


\series default
) such that the FP is defined.
 
\series bold

\begin_inset Newline newline
\end_inset


\bar under
This is possible
\series default
\bar default
 with the conditions that:
\begin_inset Formula 
\[
\begin{array}{ccc}
0<1-J_{EE}+J_{EI} & \;AND\; & 0<h_{E}^{0}-J_{EI}h_{I}^{0}\end{array}
\]

\end_inset

Or:
\begin_inset Formula 
\[
\begin{array}{ccc}
1-J_{EE}+J_{EI}<0 & \;AND\; & h_{E}^{0}-J_{EI}h_{I}^{0}\end{array}<0
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $det(M)=((-1+J_{EE})\cdot(-1))-(1\cdot0)=1-J_{EE}$
\end_inset

 and so:
\begin_inset Formula 
\[
M^{-1}=\frac{1}{1-J_{EE}}\left[\begin{array}{cc}
-1 & 0\\
-1 & -1+J_{EE}
\end{array}\right]
\]

\end_inset

And 
\begin_inset Formula $h^{*}=M^{-1}\left(-1\cdot h_{0}\right)$
\end_inset

.
 Note this is only possible in case that 
\begin_inset Formula $1-J_{EE}\ne0$
\end_inset

, iff 
\begin_inset Formula $1\ne J_{EE}$
\end_inset

.
 Furthermore, we get:
\begin_inset Formula 
\[
\left[\begin{array}{c}
h_{E}^{*}\\
h_{I}^{*}
\end{array}\right]=\frac{1}{1-J_{EE}}\left[\begin{array}{cc}
-1 & 0\\
-1 & -1+J_{EE}
\end{array}\right]\left[\begin{array}{c}
-h_{E}^{0}\\
-h_{I}^{0}
\end{array}\right]=\frac{1}{1-J_{EE}}\left[\begin{array}{c}
h_{E}^{0}\\
h_{E}^{0}+h_{I}^{0}(1-J_{EE})
\end{array}\right]
\]

\end_inset

So: 
\begin_inset Formula 
\[
\begin{cases}
h_{E}^{*}= & \frac{h_{E}^{0}}{1-J_{EE}}\\
h_{i}^{*}= & \frac{h_{E}^{0}}{1-J_{EE}}+h_{I}^{0}=h_{E}^{*}+h_{I}^{0}
\end{cases}
\]

\end_inset

Remember, we assumed 
\begin_inset Formula $0<h_{E}$
\end_inset

 But 
\begin_inset Formula $h_{I}\le0$
\end_inset

.
 
\series bold
\bar under

\begin_inset Newline newline
\end_inset

This is not possible
\series default
\bar default
 as both 
\begin_inset Formula $0<h_{E}^{*},h_{I}^{0}$
\end_inset

 and thus 
\begin_inset Formula $0<h_{i}^{*}=h_{E}^{*}+h_{I}^{0}$
\end_inset

 and so 
\begin_inset Formula $0<h_{I}$
\end_inset

 in contradiction to our assumption.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $det(M)=((-1)\cdot(-1))-((-J_{EI})\cdot0)=1$
\end_inset

 and so:
\begin_inset Formula 
\[
M^{-1}=\left[\begin{array}{cc}
-1 & J_{EI}\\
0 & -1
\end{array}\right]
\]

\end_inset

And 
\begin_inset Formula $h^{*}=M^{-1}\left(-1\cdot h_{0}\right)$
\end_inset

.
 We get:
\begin_inset Formula 
\[
\left[\begin{array}{c}
h_{E}^{*}\\
h_{I}^{*}
\end{array}\right]=\left[\begin{array}{cc}
-1 & J_{EI}\\
0 & -1
\end{array}\right]\left[\begin{array}{c}
-h_{E}^{0}\\
-h_{I}^{0}
\end{array}\right]=\left[\begin{array}{c}
h_{E}^{0}-h_{I}^{0}J_{EI}\\
h_{I}^{0}
\end{array}\right]
\]

\end_inset

So:
\begin_inset Formula 
\[
\begin{cases}
h_{E}^{*}= & h_{E}^{0}-h_{I}^{0}J_{EI}\\
h_{i}^{*}= & h_{I}^{0}
\end{cases}
\]

\end_inset

Remember, here we demand 
\begin_inset Formula $h_{E}\le0$
\end_inset

 But 
\begin_inset Formula $0<h_{I}$
\end_inset

.
 This means we must have 
\begin_inset Formula $h_{E}^{0}-h_{I}^{0}J_{EI}\ll0$
\end_inset

 which
\series bold
\bar under
 is possible
\series default
\bar default
 for large enough 
\begin_inset Formula $h_{I}^{0}J_{EI}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $det(M)=((-1)\cdot(-1))-(0\cdot0)=1$
\end_inset

 and so:
\begin_inset Formula 
\[
M^{-1}=\left[\begin{array}{cc}
-1 & 0\\
0 & -1
\end{array}\right]=M
\]

\end_inset

And 
\begin_inset Formula $h^{*}=M^{-1}\left(-1\cdot h_{0}\right)$
\end_inset

.
 We get:
\begin_inset Formula 
\[
\left[\begin{array}{c}
h_{E}^{*}\\
h_{I}^{*}
\end{array}\right]=\left[\begin{array}{cc}
-1 & 0\\
0 & -1
\end{array}\right]\left[\begin{array}{c}
-h_{E}^{0}\\
-h_{I}^{0}
\end{array}\right]=\left[\begin{array}{c}
h_{E}^{0}\\
h_{I}^{0}
\end{array}\right]
\]

\end_inset

So:
\begin_inset Formula 
\[
\begin{cases}
h_{E}^{*}= & h_{E}^{0}\\
h_{i}^{*}= & h_{I}^{0}
\end{cases}
\]

\end_inset

Remember we assumed 
\begin_inset Formula $h_{E}\le0$
\end_inset

 And 
\begin_inset Formula $h_{I}\le0$
\end_inset

, but, also, 
\begin_inset Formula $0<h_{\alpha}^{0}$
\end_inset

.
 so: 
\begin_inset Formula $0<h_{\alpha}^{*}$
\end_inset

 and thus 
\begin_inset Formula $0<h_{\alpha}$
\end_inset

 in contradiction to the assumption.
 Thus: 
\series bold
\bar under
This is not possible.
\end_layout

\begin_layout Subsubsection
Stability Analysis
\end_layout

\begin_layout Paragraph
We'll us the fact that for a 2D linear system defined by a matrix 
\begin_inset Formula $M$
\end_inset

, its eigenvalues are given by:
\begin_inset Formula 
\[
\mu_{1,2}=\frac{tr(M)\pm\sqrt{tr(M)^{2}-4det(m)}}{2}
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $0<h_{E}$
\end_inset

 And 
\begin_inset Formula $0<h_{I}$
\end_inset

: 
\begin_inset Formula $det(M)=1-J_{EE}+J_{EI}$
\end_inset

 and 
\begin_inset Formula $tr(M)=-2+J_{EE}$
\end_inset

 
\begin_inset Formula 
\[
M=\left[\begin{array}{cc}
-1+J_{EE} & -J_{EI}\\
1 & -1
\end{array}\right]
\]

\end_inset


\begin_inset Formula 
\[
\mu_{1,2}=\frac{-2+J_{EE}\pm\sqrt{4-4J_{EE}+J_{EE}^{2}-4+4J_{EE}-4J_{EI})}}{2}=\frac{-2+J_{EE}\pm\sqrt{J_{EE}^{2}-4J_{EI}}}{2}
\]

\end_inset

First, we consider the case when the eigenvalues are real.
 That is 
\begin_inset Formula $0<J_{EE}^{2}-4J_{EI}$
\end_inset

 (iff 
\begin_inset Formula $J_{EI}<\frac{J_{EE}^{2}}{4}$
\end_inset

).
 Then, the dynamics would be stable iff 
\begin_inset Formula $tr(M)<0$
\end_inset

 (iff 
\begin_inset Formula $J_{EE}<2$
\end_inset

) and 
\begin_inset Formula $0<det(M)=1-J_{EE}+J_{EI}$
\end_inset

 (iff 
\begin_inset Formula $J_{EE}-1<J_{EI}$
\end_inset

), i.e.
 :
\begin_inset Formula 
\[
J_{EE}-1<J_{EI}\;\;\&\&\;\;J_{EE}<2\;\;\&\&\;\;J_{EI}<\frac{J_{EE}^{2}}{4}
\]

\end_inset

Are the conditions for real eigenvalues and a stable solution.
 For 
\begin_inset Formula $J_{EI}\le J_{EE}-1$
\end_inset

 the eigenvalues are real and the solution is not stable.
 
\begin_inset Newline newline
\end_inset

Now, in the case when the eigenvalues are complex, i.e.
 
\begin_inset Formula $\frac{J_{EE}^{2}}{4}<J_{EI}$
\end_inset

.
 In this case the sign of the real part of the eigenvalues would be determined
 by 
\begin_inset Formula $tr(M)$
\end_inset

, when it's negative (iff 
\begin_inset Formula $J_{EE}<2$
\end_inset

), the dynamics converges and otherwise diverges.
 As we've already calculated, the is separated by 
\begin_inset Formula $J_{EE}=2$
\end_inset

.
 Plotting it altogether we get:
\begin_inset Newline newline
\end_inset


\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename jee_vs_jei.png
	width 75col%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $0<h_{E}$
\end_inset

 But 
\begin_inset Formula $h_{I}\le0$
\end_inset

: Not Possible.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $h_{E}\le0$
\end_inset

 But 
\begin_inset Formula $0<h_{I}$
\end_inset

: 
\begin_inset Formula $det(M)=1$
\end_inset

 and 
\begin_inset Formula $tr(M)=-2$
\end_inset


\begin_inset Formula 
\[
M=\left[\begin{array}{cc}
-1 & -J_{EI}\\
0 & -1
\end{array}\right]
\]

\end_inset


\begin_inset Formula 
\[
\mu_{1,2}=\frac{-2\pm\sqrt{4-4}}{2}=\frac{-2}{2}\pm\frac{0}{2}=-1
\]

\end_inset

I.e.
 , the FP is stable for any values of 
\begin_inset Formula $J_{EE}$
\end_inset

 (which is not even a factor here) and 
\begin_inset Formula $J_{EI}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $h_{E}\le0$
\end_inset

 And 
\begin_inset Formula $h_{I}\le0$
\end_inset

: Not Possible.
\end_layout

\begin_layout Subsection
Numerical Part
\end_layout

\begin_layout Subsubsection
Simulating The System 
\end_layout

\begin_layout Paragraph
For 
\begin_inset Formula $h_{E}^{0}=2$
\end_inset

 and 
\begin_inset Formula $h_{I}^{0}=1$
\end_inset

 Here are the plots:
\end_layout

\begin_layout Enumerate
Real Stable:
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename q_2_2_1_real_stable.png
	width 70text%

\end_inset


\end_layout

\begin_layout Enumerate
Real Unstable:
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename q_2_2_1_real_unstable.png
	width 70text%

\end_inset


\begin_inset Newline newline
\end_inset

And zoomed in to show 4 unique staring points (the legend rounds it up...):
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename q_2_2_1_real_unstable_zoom_in.png
	width 70text%

\end_inset


\end_layout

\begin_layout Enumerate
Complex Stable:
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename q_2_2_1_complex_stable.png
	width 70text%

\end_inset


\end_layout

\begin_layout Enumerate
Complex Unstable:
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename q_2_2_1_complex_unstable.png
	width 70text%

\end_inset


\end_layout

\begin_layout Subsection
Bonus
\end_layout

\begin_layout Subsubsection
\begin_inset Formula $J_{EI}=4$
\end_inset

, 
\begin_inset Formula $J_{EE}=2$
\end_inset


\end_layout

\begin_layout Paragraph
The value past which the system loses stability is 
\begin_inset Formula $J_{EE}=2$
\end_inset

 as was explained in the stability analysis in section 2.1.3.1.
 We get the matrix and eigenvalues at that point:
\begin_inset Formula 
\[
M=\left[\begin{array}{cc}
-1+J_{EE} & -J_{EI}\\
1 & -1
\end{array}\right]=\left[\begin{array}{cc}
1 & -4\\
1 & -1
\end{array}\right]
\]

\end_inset


\begin_inset Formula 
\[
\mu_{1,2}=\frac{-2+J_{EE}\pm\sqrt{J_{EE}^{2}-4J_{EI}}}{2}=\frac{-2+2\pm\sqrt{2^{2}-4\cdot4}}{2}=\pm\sqrt{3}i
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Analytical Assent Of The Period Of The Oscillations
\end_layout

\begin_layout Paragraph
As we've seen thus far, If we look at the system in a small neighborhood
 of the FP, it can be approximated by the linear system.
 Moreover, if we look at the linear system in its complex eigenbase, it
 would look like this:
\begin_inset Formula 
\[
S=\left[\begin{array}{cc}
\sqrt{3}i & 0\\
0 & -\sqrt{3}i
\end{array}\right]
\]

\end_inset

Specifically, in this base, we would get the solutions:
\begin_inset Formula 
\[
h_{E}=h_{E}^{0}e^{\sqrt{3}it}=ae^{t}(cos(\sqrt{3}t)+isin(\sqrt{3}t))
\]

\end_inset

And the same goes for the other dimension.
 Using what we've learned in Q.3, we know the expected frequency is 
\begin_inset Formula 
\[
k=\frac{im(\mu_{1})}{2\pi}=\frac{\sqrt{3}}{2\pi}\approx0.275[Hz]
\]

\end_inset

We didn't need Euler's identity for that, just the imaginary component of
 the eigenvalue.
 .
\end_layout

\begin_layout Subsubsection
Simulation Gives the same results 
\begin_inset Formula $\pm$
\end_inset


\end_layout

\begin_layout Paragraph
So as per request, Here is the simulation of the system:
\end_layout

\begin_layout Paragraph
\begin_inset Graphics
	filename q_2_bonus_system_sim.png
	scale 50

\end_inset


\end_layout

\begin_layout Paragraph
The oscillations of 
\begin_inset Formula $r_{E}$
\end_inset

 plotted VS time.
 Using FFT analysis, we get the frequency is ~
\begin_inset Formula $0.25$
\end_inset

.
 Moreover, we can see in the graph it takes about 4 seconds to complete
 a cycle.
\end_layout

\begin_layout Paragraph
\begin_inset Graphics
	filename q_2_bonus_r_E_VS_t.png
	scale 50

\end_inset


\end_layout

\begin_layout Paragraph
For fun, I've also simulated the linear system and it looks pretty much
 the same:
\end_layout

\begin_layout Paragraph
\begin_inset Graphics
	filename q_2_bonus_linear_system_sim.png
	scale 50

\end_inset


\end_layout

\begin_layout Paragraph
\begin_inset Graphics
	filename q_2_bonus_linear_sys_r_E_VS_t.png
	scale 50

\end_inset


\end_layout

\begin_layout Subsection
Qualitative Observation
\end_layout

\begin_layout Subsubsection
Stability Analysis 
\end_layout

\begin_layout Paragraph
We saw here a complex system with a few types of attractors and repellers
 including limit-cycles, convergence to fixed points, divergence to infinity.
 Also, it's not shown here but I also came across oscillating divergence.
 For some values, any small change of parameters can cause dramatic changes,
 for others, not so much.
 We've learned about the different regimes of the dynamics, how we can approxima
te the dynamics as linear dynamics in the different regimes and how those
 linear systems behave.
 We saw this does not correspond 1-1 with the system and still, it's good
 enough to tell us a lot about how it works.
\end_layout

\begin_layout Paragraph
After such a long H.W.
 assignment, it's hard to say we've missed anything at all and it seems
 like an eternity had passed while I was working on this.
 Still, I would say we haven't plotted the 
\begin_inset Quotes eld
\end_inset

Phase portraits
\begin_inset Quotes erd
\end_inset

 of the dynamics.
 
\end_layout

\begin_layout Subsubsection
Connectivity Structure And Non-Linearities
\end_layout

\begin_layout Paragraph
In the E-I we first saw oscillations.
 There's negative feedback with time delay (as Prof' Kleinfeld referred
 to it) which causes oscillations.
 Basically, when the wight of the synapses (
\begin_inset Formula $J_{\alpha\beta}$
\end_inset

) is in a 
\begin_inset Quotes eld
\end_inset

good
\begin_inset Quotes erd
\end_inset

 ratio, and the excitatory (E) initial input is bigger than the inhibitory
 (I), the E neuron excites the I neuron, causing it to increase its firing
 rate.
 In turn, the I neuron inhibits the E neuron which fires less, causing the
 I neuron to fire less and thus E is less inhibited and fires more again.
 This is the nature of the cycle.
 
\end_layout

\begin_layout Paragraph
Using the ReLu function as a non-linearity, enabled us to have a few regimes
 of fixed points.
 Using 
\begin_inset Formula $g(x)=x$
\end_inset

 instead would have caused some odd behaviors such as - what's the meaning
 of the feedback loop for negative values.
 Also, using the sigmoid function would limit the effect of the inhibitory
 and excitatory inputs to between 0 and 1 (times the wight of the synapse),
 this may have not been sufficient enough feedback to power oscillations.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Fourier Meets Oscillations
\end_layout

\begin_layout Subsection
Numerical Part
\end_layout

\begin_layout Subsubsection
\begin_inset Formula $r_{E}$
\end_inset

In Time
\end_layout

\begin_layout Paragraph
The duration of a single oscillation is about 6 seconds.
\end_layout

\begin_layout Paragraph
\begin_inset Graphics
	filename q_3_1_1_r_E_VS_time.png
	width 70text%

\end_inset


\end_layout

\begin_layout Subsubsection
Q3.1.2-3: Power Spectrum Analysis Using The FFT Algorithm 
\end_layout

\begin_layout Paragraph
A wave with 
\begin_inset Formula $k=3\left[\frac{1}{sec}\right]$
\end_inset

 takes 
\begin_inset Formula $\frac{1}{3}$
\end_inset

 of a second to complete a single oscillation.
 When 
\begin_inset Formula $k=6\left[\frac{1}{sec}\right]$
\end_inset

it takes 
\begin_inset Formula $\frac{1}{6}$
\end_inset

 of a second to complete a single oscillation.
 In this frequencies vector, the max is 
\begin_inset Formula $k=0.49\left[\frac{1}{sec}\right]$
\end_inset

, meaning the wave takes 
\begin_inset Formula $\frac{1}{0.49}\approx2.04$
\end_inset

 second to complete an oscillation.
 
\end_layout

\begin_layout Paragraph
As we can see in power spectrum's plot, the peak power is around 
\begin_inset Formula $k=0.16\left[\frac{1}{sec}\right]$
\end_inset

, meaning about 
\begin_inset Formula $\frac{1}{0.16}\approx6.25$
\end_inset

 second to complete an oscillation, As was approximated from the the signal's
 plot.
 
\end_layout

\begin_layout Paragraph
Here is the plot of the signal's power spectrum.
 Note I used sampling space is 1 second across 100 seconds and this is why
 the max possible power is so low.
 Increasing the sample rate does not change anything other than the possible
 frequencies.
 There's no need to zoom in in this graph.
 Moreover, as the power spectrum is symmetric around 
\begin_inset Formula $f=0[Hz]$
\end_inset

, we only need to look at the positive part of the plot.
 
\begin_inset Newline newline
\end_inset

 
\begin_inset Graphics
	filename q_3_1_2_PSD.png
	width 70text%

\end_inset


\end_layout

\begin_layout Subsubsection
See Section 3.1.2
\end_layout

\begin_layout Subsubsection
Frequency Of Oscillations As A Function Of 
\begin_inset Formula $J_{EI}$
\end_inset


\end_layout

\begin_layout Paragraph
Here we can see the frequency of the oscillation as a function of 
\begin_inset Formula $J_{EI}$
\end_inset

 for 3 values of 
\begin_inset Formula $J_{EE}$
\end_inset

.
 We can see the drop where we shift to the 
\begin_inset Quotes eld
\end_inset

real eigenvalues - unstable solution
\begin_inset Quotes erd
\end_inset

 regime from section 2.1.3.
\end_layout

\begin_layout Paragraph
\begin_inset Graphics
	filename q_3_1_4_f_vs_J_EI.png
	width 70text%

\end_inset


\end_layout

\begin_layout Subsection
Explaining The Numerical Results Via The Linear Model
\end_layout

\begin_layout Subsubsection
Eigenvalues And Oscillation In A 2D Linear System
\end_layout

\begin_layout Paragraph
\begin_inset Formula 
\[
M=\left[\begin{array}{cc}
0 & J\\
-J & 0
\end{array}\right]
\]

\end_inset

Now - 
\begin_inset Formula $tr(M)=0$
\end_inset

 and 
\begin_inset Formula $det(M)=0-(-J*J)=J^{2}$
\end_inset

 we get then that the eigenvalues are:
\begin_inset Formula 
\[
\mu_{1,2}=\frac{0\pm\sqrt{0^{2}-4J^{2}}}{2}=\pm\frac{2J\sqrt{-1}}{2}=\pm Ji
\]

\end_inset

So, the expected frequency of this system is: 
\begin_inset Formula $k=\frac{J}{2\pi}$
\end_inset

.
 Now looking at the simulation results VS the analytical expectation we
 can see they're pretty much the same:
\end_layout

\begin_layout Paragraph
\begin_inset Graphics
	filename q_3_2_1_skew_symm_mat_freqs.png
	width 70text%

\end_inset


\end_layout

\begin_layout Subsubsection
Frequency Of Oscillations From The Linear Model - Predicted VS Simulated
\end_layout

\begin_layout Paragraph
Using the linear model :
\begin_inset Formula 
\[
M=\left[\begin{array}{cc}
-1+J_{EE} & -J_{EI}\\
1 & -1
\end{array}\right]
\]

\end_inset

We run the simulation for 3 values of 
\begin_inset Formula $J_{EE}$
\end_inset

 (
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
2, 2.5 and 3
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
) with initial condition 
\begin_inset Formula $(h_{E}(t=0),h_{I}(t=0))=(2.5,3.5)$
\end_inset

, with constant external input 
\begin_inset Formula $(h_{E}^{0},h_{I}^{0})=(36,4)$
\end_inset

 from T=0[Sec] to T=100[Sec] with sample rate of 1 sample per second.
 We calculate the eigenvalues of matrix 
\begin_inset Formula $M$
\end_inset

.
 As this is an oscillating 2D system, we get eigenvalues of the form 
\begin_inset Formula $a\pm bi$
\end_inset

.
 We calculate 
\begin_inset Formula $k=\frac{b}{2\pi}$
\end_inset

 as was instructed and also extract the frequency of the simulation using
 FFT analysis and plot them.
 We can see in the plot that the expected values (lines) pretty match what
 happens in the simulations (
\begin_inset Quotes eld
\end_inset

+
\begin_inset Quotes erd
\end_inset

 signs):
\end_layout

\begin_layout Paragraph
\begin_inset Graphics
	filename q_3_2_2_sim_vs_calc.png
	width 70text%

\end_inset


\end_layout

\begin_layout Subsection
Qualitative Observation
\end_layout

\begin_layout Subsubsection
Frequency Of Oscillations Increased With 
\begin_inset Formula $J_{EI}$
\end_inset

And decreased With 
\begin_inset Formula $J_{EE}$
\end_inset

.
 
\end_layout

\begin_layout Paragraph
As seen in the graph of 3.1.4.
 , 
\begin_inset Formula $J_{EE}$
\end_inset

 increase means the E neuron have a bigger effect on itself, the relative
 part of the negative feedback decreases.
 Also, 
\begin_inset Formula $J_{EI}$
\end_inset

 increase means the exact opposite, The relative effect of the negative
 feedback is greater.
 It's worth getting back to the explanation in section 2.4.2.
 Looking at the negative feedback creating the feedback loop, we can see
 how increasing the amount an E neuron acting on itself in effect, diminishes
 the significant of the the negative feedback and thus, the oscillations
 decrease.
 From the same perspective we can see how an increase in the negative feedback
 increases the oscillations.
\end_layout

\begin_layout Subsubsection
Linear Model Describes The Non-Linear Dynamics
\end_layout

\begin_layout Paragraph
All in all we were able to capture the essence of the dynamics using the
 linear model.
 Albeit very limited to regions and it does not really looks like the dynamics,
 just gives us the gist of how it behaves.
 
\end_layout

\begin_layout Subsubsection
For Larger Values Of 
\begin_inset Formula $J_{EE}$
\end_inset

 The Linear Model Diverges From Expectations
\end_layout

\begin_layout Paragraph
As we can see in the graphs of 3.2.1 and 3.2.2, the FFT analysis of the linear
 model's simulation is around what we'd expect though for increasing values
 of 
\begin_inset Formula $J_{EE}$
\end_inset

, the error increases as well.
 
\end_layout

\end_body
\end_document
