#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{enumitem}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue"
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\boxbgcolor #007df2
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\tg}{}
{\tilde{\Gamma}(\delta\psi'-\delta\psi)}
\end_inset


\end_layout

\begin_layout Title
Dynamics of Computation in the Brain
\begin_inset Newline linebreak
\end_inset

76908
\begin_inset Newline linebreak
\end_inset

Solution EX #3
\end_layout

\begin_layout Author
Barak Haim 
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Analytical part
\end_layout

\begin_layout Subsection
Coupled oscillators
\end_layout

\begin_layout Paragraph
\begin_inset Formula 
\[
\frac{d\delta\psi}{dt}=\Gamma(\delta\psi,\delta\psi')=\frac{\epsilon}{2\pi}\int_{-\pi}^{\pi}d\theta\overrightarrow{R}(\theta-(\delta\psi-\delta\psi'))\overrightarrow{S}(\theta)
\]

\end_inset


\begin_inset Formula 
\[
R(\theta)=\begin{cases}
0 & \theta<0\\
\frac{g_{syn}}{c_{m}}\left(\frac{\theta}{\omega\tau}\right)e^{-\frac{\theta}{\omega\tau}} & \theta\ge0
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Approximate integral solution
\end_layout

\begin_layout Paragraph
\begin_inset Formula 
\begin{align*}
\Gamma(\delta\psi,\delta\psi') & =\frac{\epsilon}{2\pi}\int_{-\infty}^{\infty}d\theta\overrightarrow{R}(\theta-(\delta\psi-\delta\psi'))\overrightarrow{S}(\theta)\\
= & \frac{\epsilon}{2\pi}\int_{-\infty}^{\infty}d\theta\overrightarrow{R}(\theta)\overrightarrow{S}(\theta-(\delta\psi'-\delta\psi))\\
= & \frac{\epsilon}{2\pi}\int_{0}^{\infty}d\theta\frac{g_{syn}}{c_{m}}\left(\frac{\theta}{\omega\tau}\right)e^{-\frac{\theta}{\omega\tau}}sin(\theta-(\delta\psi'-\delta\psi))\\
= & \frac{\epsilon}{2\pi}\omega\tau\frac{g_{syn}}{c_{m}}\int_{0}^{\infty}d\left(\frac{\theta}{\omega\tau}\right)sin\left(\omega\tau\left(\frac{\theta}{\omega\tau}\right)-(\delta\psi'-\delta\psi)\right)\left(\frac{\theta}{\omega\tau}\right)e^{-\frac{\theta}{\omega\tau}}\\
= & \frac{\epsilon}{2\pi}\omega\tau\frac{g_{syn}}{c_{m}}\int_{0}^{\infty}d\left(\frac{\theta}{\omega\tau}\right)sin\left(\omega\tau\left(\frac{\theta}{\omega\tau}\right)-(\delta\psi'-\delta\psi)\right)\left(\frac{\theta}{\omega\tau}\right)e^{-\frac{\theta}{\omega\tau}}\\
= & \frac{\epsilon}{2\pi}\omega\tau\frac{g_{syn}}{c_{m}}\int_{0}^{\infty}d\left(\frac{\theta}{\omega\tau}\right)\frac{e^{i\left(\omega\tau\left(\frac{\theta}{\omega\tau}\right)-(\delta\psi'-\delta\psi)\right)}-e^{-i\left(\omega\tau\left(\frac{\theta}{\omega\tau}\right)-(\delta\psi'-\delta\psi)\right)}}{2i}\left(\frac{\theta}{\omega\tau}\right)e^{-\frac{\theta}{\omega\tau}}\\
= & \frac{\epsilon}{2\pi}\omega\tau\frac{g_{syn}}{c_{m}}\frac{1}{2i}\int_{0}^{\infty}d\left(\frac{\theta}{\omega\tau}\right)\left[\left(e^{-(\delta\psi'-\delta\psi)i}e^{\left(\omega\tau\left(\frac{\theta}{\omega\tau}\right)i\right)}\right)-\left(e^{(\delta\psi'-\delta\psi)i}e^{\left(-\omega\tau\left(\frac{\theta}{\omega\tau}\right)i\right)}\right)\right]\left(\frac{\theta}{\omega\tau}\right)e^{-\frac{\theta}{\omega\tau}}\\
= & \frac{\epsilon}{2\pi}\omega\tau\frac{g_{syn}}{c_{m}}\frac{1}{2i}\int_{0}^{\infty}dx\left[\left(e^{-(\delta\psi'-\delta\psi)i}e^{\left(\omega\tau xi\right)}xe^{-x}\right)-\left(e^{(\delta\psi'-\delta\psi)i}e^{\left(-\omega\tau xi\right)}xe^{-x}\right)\right]\\
= & \frac{\epsilon}{2\pi}\omega\tau\frac{g_{syn}}{c_{m}}\frac{1}{2i}\left[\left(e^{-(\delta\psi'-\delta\psi)i}\int_{0}^{\infty}dxe^{\left(\omega\tau xi\right)}xe^{-x}\right)-\left(e^{(\delta\psi'-\delta\psi)i}\int_{0}^{\infty}dxe^{\left(-\omega\tau xi\right)}xe^{-x}\right)\right]\\
= & \frac{\epsilon}{2\pi}\omega\tau\frac{g_{syn}}{c_{m}}\frac{1}{2i}\left[\frac{e^{-i(\delta\psi'-\delta\psi)}}{(1-i\omega\tau)^{2}}-\frac{e^{i(\delta\psi'-\delta\psi)}}{(1+i\omega\tau)^{2}}\right]\int_{0}^{\infty}xdxe^{-x}\\
= & \frac{g_{syn}}{c_{m}}\frac{\epsilon}{2\pi}\frac{\omega\tau}{\left[1+(\omega\tau)^{2}\right]^{2}}\left[\left((\omega\tau)^{2}-1\right)sin(\delta\psi'-\delta\psi)+2\omega\tau cos(\delta\psi'-\delta\psi)\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Paragraph
Now:
\begin_inset Formula 
\begin{align*}
\tilde{\Gamma}(\delta\psi'-\delta\psi) & =\Gamma(\delta\psi,\delta\psi')-\Gamma(\delta\psi,\delta\psi')\\
= & \frac{g_{syn}}{c_{m}}\frac{\epsilon}{2\pi}\frac{\omega\tau}{\left[1+(\omega\tau)^{2}\right]^{2}}\left[\left((\omega\tau)^{2}-1\right)sin(\delta\psi'-\delta\psi)+2\omega\tau cos(\delta\psi'-\delta\psi)\right]\\
 & -\\
 & \frac{g_{syn}}{c_{m}}\frac{\epsilon}{2\pi}\frac{\omega\tau}{\left[1+(\omega\tau)^{2}\right]^{2}}\left[\left((\omega\tau)^{2}-1\right)sin(\delta\psi-\delta\psi')+2\omega\tau cos(\delta\psi-\delta\psi')\right]\\
= & \frac{g_{syn}}{c_{m}}\frac{\epsilon}{2\pi}\frac{\omega\tau}{\left[1+(\omega\tau)^{2}\right]^{2}}\\
 & \times\\
 & \left[\left((\omega\tau)^{2}-1\right)sin(\delta\psi'-\delta\psi)+2\omega\tau cos(\delta\psi'-\delta\psi)-\left((\omega\tau)^{2}-1\right)sin(\delta\psi-\delta\psi')-2\omega\tau cos(\delta\psi-\delta\psi')\right]
\end{align*}

\end_inset

Note that 
\begin_inset Formula $cosine$
\end_inset

 is an even function and thus: 
\begin_inset Formula 
\[
cos(\delta\psi'-\delta\psi)=cos(-1(\delta\psi'-\delta\psi))=cos(\delta\psi-\delta\psi')
\]

\end_inset

and so we get:
\begin_inset Formula 
\[
2\omega\tau cos(\delta\psi'-\delta\psi)-2\omega\tau cos(\delta\psi-\delta\psi')=0
\]

\end_inset

Also, as 
\begin_inset Formula $sine$
\end_inset

 is an odd function:
\begin_inset Formula 
\begin{align*}
\left((\omega\tau)^{2}-1\right)sin(\delta\psi'-\delta\psi)-\left((\omega\tau)^{2}-1\right)sin(\delta\psi-\delta\psi') & =\left((\omega\tau)^{2}-1\right)\left[sin(\delta\psi'-\delta\psi)-sin(\delta\psi-\delta\psi')\right]\\
= & \left((\omega\tau)^{2}-1\right)\left[sin(\delta\psi'-\delta\psi)-\left(-sin(-\left(\delta\psi-\delta\psi'\right))\right)\right]\\
= & 2\left((\omega\tau)^{2}-1\right)sin(\delta\psi'-\delta\psi)
\end{align*}

\end_inset

Altogether we get:
\begin_inset Formula 
\begin{align*}
\tilde{\Gamma}(\delta\psi'-\delta\psi) & =\frac{g_{syn}}{c_{m}}\frac{\epsilon}{2\pi}\frac{\omega\tau}{\left[1+(\omega\tau)^{2}\right]^{2}}2\left((\omega\tau)^{2}-1\right)sin(\delta\psi'-\delta\psi)\\
= & \frac{g_{syn}}{c_{m}}\frac{\epsilon}{2\pi}\frac{\omega\tau}{\left[1+(\omega\tau)^{2}\right]^{2}}2\left((\omega\tau)^{2}-1\right)\cdot-1\cdot sin(-1\left(\delta\psi'-\delta\psi\right))\\
= & \frac{g_{syn}}{c_{m}}\frac{\epsilon}{2\pi}\frac{\omega\tau}{\left[1+(\omega\tau)^{2}\right]^{2}}2\left(1-(\omega\tau)^{2}\right)sin(\delta\psi-\delta\psi')\\
= & \frac{g_{syn}}{c_{m}}\frac{\epsilon}{\pi}\frac{\omega\tau\left(1-(\omega\tau)^{2}\right)}{\left[1+(\omega\tau)^{2}\right]^{2}}sin(\delta\psi-\delta\psi')
\end{align*}

\end_inset

QED.
\end_layout

\begin_layout Subsubsection
Fixed point analysis of 
\begin_inset Formula $\tilde{\Gamma}$
\end_inset


\end_layout

\begin_layout Paragraph
\begin_inset Formula 
\[
\tilde{\Gamma}(\delta\psi'-\delta\psi)=\frac{d(\delta\psi-\delta\psi')}{dt}=\frac{g_{syn}}{c_{m}}\cdot\frac{\epsilon}{\pi}\cdot\frac{\omega\tau\left[1-\left(\omega\tau\right)^{2}\right]}{\left[1+\left(\omega\tau\right)^{2}\right]^{2}}\cdot sin(\delta\psi-\delta\psi')
\]

\end_inset

Let 
\begin_inset Formula $\tg=0$
\end_inset

, then:
\begin_inset Formula 
\[
\frac{g_{syn}}{c_{m}}\cdot\frac{\epsilon}{\pi}\cdot\frac{\omega\tau\left[1-\left(\omega\tau\right)^{2}\right]}{\left[1+\left(\omega\tau\right)^{2}\right]^{2}}\cdot sin(\delta\psi-\delta\psi')=0
\]

\end_inset

If and only if #1.
 
\begin_inset Formula $sin(\delta\psi-\delta\psi')=0$
\end_inset

 or #2.
 
\begin_inset Formula $1-\left(\omega\tau\right)^{2}=0$
\end_inset

.
 As the cell's time constant 
\begin_inset Formula $(\tau)$
\end_inset

 and frequency 
\begin_inset Formula $(\omega)$
\end_inset

 should be strictly positive (there is no sense in it otherwise), #2 is
 not possible and we're left with #1, i.e.:
\begin_inset Formula 
\[
sin(\delta\psi-\delta\psi')=0
\]

\end_inset

 iff 
\begin_inset Formula $(\delta\psi-\delta\psi')=0$
\end_inset

 or 
\begin_inset Formula $(\delta\psi-\delta\psi')=\pi$
\end_inset

.
 Note there's no need to look outside of 
\begin_inset Formula $[0,2\pi)$
\end_inset

 as we're looking at the difference in phase.
 and the sine function is periodical.
 We get than, 2 possible situations:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $(\delta\psi-\delta\psi')=0$
\end_inset

: The neurons fire together.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $(\delta\psi-\delta\psi')=\pi$
\end_inset

: The neurons are out of phase, i.e., fire alternatingly.
\end_layout

\begin_layout Subsubsection
Stability analysis
\end_layout

\begin_layout Enumerate
We'll use Strogatz's geometric way of analyzing flow on the line (see section
 2.1 in his book 
\begin_inset Quotes eld
\end_inset

Nonlinear Dynamics And Chaos
\begin_inset Quotes erd
\end_inset

, specifically, figure 2.1.1).
 Note that 
\begin_inset Formula $\tg$
\end_inset

 is basically the sine function multiplied by a constant, strictly negative
 or positive.
 The constant itself doesn't make any qualitative difference, the only thing
 that matters is the sign of the constant.
 Now, Note there are only 2 terms which may be negative: 
\begin_inset Formula $g_{syn}$
\end_inset

and 
\begin_inset Formula $\left[1-\left(\omega\tau\right)^{2}\right]$
\end_inset

.
 We get then 4 possible states in which all in all give 2 possible outcomes
 - 
\begin_inset Formula $sin(x)$
\end_inset

 or 
\begin_inset Formula $-sin(x)$
\end_inset

 up too multiplication by a (positive) constant.
 The case of excitatory or inhibitory synapse determines the sign of 
\begin_inset Formula $g_{syn}$
\end_inset

.
 Also:
\begin_inset Formula 
\begin{align*}
\omega<\frac{1}{\tau} & \Longrightarrow1-\left(\omega\tau\right)^{2}<0\\
\frac{1}{\tau}<\omega & \Longrightarrow0<1-\left(\omega\tau\right)^{2}
\end{align*}

\end_inset

Together we get:
\begin_inset Formula 
\begin{align*}
1.\; & \left[\omega<\frac{1}{\tau}\&g_{syn}<0\right]\;\;\;OR\;\;\;\left[\frac{1}{\tau}<\omega\&0<g_{syn}\right] & \Longrightarrow\;\;\;0<g_{syn}\left[1-\left(\omega\tau\right)^{2}\right]\\
2.\; & \left[\omega<\frac{1}{\tau}\&0<g_{syn}\right]\;\;\;OR\;\;\;\left[\omega<\frac{1}{\tau}\&0<g_{syn}\right] & \Longrightarrow\;\;\;g_{syn}\left[1-\left(\omega\tau\right)^{2}\right]<0
\end{align*}

\end_inset

Now we get:
\begin_inset Newline newline
\end_inset

1.
 
\begin_inset Formula $0<g_{syn}\left[1-\left(\omega\tau\right)^{2}\right]\Rightarrow$
\end_inset

 
\series bold
0 is an Unstable
\series default
 FP and 
\series bold

\begin_inset Formula $\pi$
\end_inset

 is a Stable
\series default
 FP as 
\begin_inset Formula $\tilde{\Gamma}(\delta\psi'-\delta\psi)$
\end_inset

 behaves like 
\begin_inset Formula $sin(x)$
\end_inset

.
 Graphical it looks like this:
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename sine.png
	scale 60

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $g_{syn}\left[1-\left(\omega\tau\right)^{2}\right]<0\Rightarrow$
\end_inset

 
\series bold
0 is a Stable
\series default
 FP and 
\series bold

\begin_inset Formula $\pi$
\end_inset

 is an Unstable
\series default
 FP as 
\begin_inset Formula $\tilde{\Gamma}(\delta\psi'-\delta\psi)$
\end_inset

 behaves like 
\begin_inset Formula $-sin(x)$
\end_inset

.
 Graphical it looks like this:
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename minus_sine.png
	scale 60

\end_inset


\end_layout

\begin_layout Paragraph
Here, the green arrows mark regimes when 
\begin_inset Formula $0<\dot{x}$
\end_inset

 and so 
\begin_inset Formula $x$
\end_inset

 will increase .
 Red arrows are the opposite, they mark regimes where 
\begin_inset Formula $x$
\end_inset

 tends to decrease.
 A stable fixed point is one such that to its left, 
\begin_inset Formula $x$
\end_inset

 tends to increase (thus pushing the dynamics back to the FP if it perturbs
 below it) and to its right, 
\begin_inset Formula $x$
\end_inset

 tends to decrease (also, back towards the FP).
 Note that this is equivalent to looking at the eigenvalues of system at
 the FP's.
 
\end_layout

\begin_layout Section
Numerical Part
\end_layout

\begin_layout Paragraph
\begin_inset Formula 
\[
\dot{v}=f(v)-w+I_{ext}
\]

\end_inset


\begin_inset Formula 
\[
\dot{w}=\epsilon\cdot(v+a-bw)
\]

\end_inset


\begin_inset Formula 
\[
f(v)=v-\frac{v^{3}}{3}
\]

\end_inset


\end_layout

\begin_layout Subsection
Plotting the FHN model
\end_layout

\begin_layout Subsubsection
Plotting activity of different initial conditions
\end_layout

\begin_layout Paragraph
\begin_inset Graphics
	filename q_2_1_1_inits.png
	scale 60

\end_inset


\end_layout

\begin_layout Paragraph
We see here that although the starting points are different, the dynamics
 converges to the same cycle as it is a limit cycle.
 I.e.
 the dynamics is attracted to a stable trajectory in the phase space and
 keeps at it.
 Thus, the behavior of the system is not dependent on your choice of points.
\end_layout

\begin_layout Subsubsection
Effect of external input 
\begin_inset Formula $I_{ext}$
\end_inset

 on the system
\end_layout

\begin_layout Paragraph
\begin_inset Graphics
	filename q_2_1_2_Is.png
	scale 60

\end_inset


\end_layout

\begin_layout Paragraph
We see here that the value of 
\begin_inset Formula $I_{ext}$
\end_inset

 changes the behavior of the system from convergence to a fixed point to
 a limit cycle.
 For 
\begin_inset Formula $0\le b<0.6$
\end_inset

 the system converges to a fixed point.
 For 
\begin_inset Formula $b's$
\end_inset

 around 
\begin_inset Formula $0.8$
\end_inset

, a limit cycle emerge's and past 
\begin_inset Formula $1$
\end_inset

, again we go back to a fixed point.
 We can also see the location of the fixed point changes and as it seems,
 also the time it takes to converge.
 Note this is based solely on observation of the graphs and not an analytical
 analysis.
\end_layout

\begin_layout Subsubsection
Effect of b on the system
\end_layout

\begin_layout Paragraph
\begin_inset Graphics
	filename q_2_1_3_bs.png
	scale 60

\end_inset


\end_layout

\begin_layout Paragraph
Again, we see a limit cycle emerging only for small enough values of 
\begin_inset Formula $b$
\end_inset

.
 Otherwise, theres a fixed point.
 It's like increasing the value of 
\begin_inset Formula $b$
\end_inset

 
\begin_inset Quotes eld
\end_inset

slows down
\begin_inset Quotes erd
\end_inset

 the transition to phase #3 (by David's numbering system of the cycle) until
 it stop altogether at a fixed point.
 
\end_layout

\begin_layout Subsection
Oscillations in FHN
\end_layout

\begin_layout Subsubsection
Cycles of v
\end_layout

\begin_layout Paragraph
\begin_inset Graphics
	filename q_2_2_1_v_vs_t.png
	scale 60

\end_inset


\end_layout

\begin_layout Paragraph
The system take about 36-40 units of time (Milliseconds in the real world
 but...) to complete a cycle.
 I used two methods to verify that.
 One is by FFT like in exercise #2 and the the other is finding the peaks
 and taking the mean of the distances between them.
 Also, by looking at the graph, we can see it's just about right.
\end_layout

\begin_layout Subsubsection
Perturbation of initial conditions
\end_layout

\begin_layout Paragraph
\begin_inset Graphics
	filename q_2_2_2_inits.png
	scale 60

\end_inset


\end_layout

\begin_layout Paragraph
Here, the perturbation of initial conditions change the starting values
 slightly but before too long everything becomes the same.
 This is the meaning of converging to a limit cycle - you may start different
 but everything converges to the same trajectory eventually (similar to
 fixed point).
\end_layout

\begin_layout Subsection
Sensitivity of phase to perturbations
\end_layout

\begin_layout Subsubsection
System reaction to a single push
\end_layout

\begin_layout Paragraph
\begin_inset Graphics
	filename q_2_3_1_t1_vs_none.png
	scale 60

\end_inset


\end_layout

\begin_layout Paragraph
Much like in article 2.2.2, the perturbation may change the trajectory slightly
 in one moment in time but changes nothing in the grand scheme of things.
 Here, the situation is even more dire as the perturbation occurs at a much
 later time (at time-step 
\begin_inset Formula $t_{1}=400$
\end_inset

, i.e at 
\begin_inset Formula $t=40$
\end_inset

.), much closer to the limit cycle and thus much less powerful.
 To the effect it's not even visible on the plot.
 
\end_layout

\begin_layout Subsubsection
Sensitivity to perturbations in different phases
\end_layout

\begin_layout Paragraph
\begin_inset Graphics
	filename q_2_3_2_5_t1s.png
	scale 60

\end_inset


\end_layout

\begin_layout Paragraph
Again, we see the effects of the limit cycle - nothing really changes.
 The most sensitive time for a perturbation are near the extreme points
 where 
\begin_inset Formula $v$
\end_inset

 changes direction.
 In the plot we can see that at time-step 
\begin_inset Formula $t_{1}=400$
\end_inset

 (i.e.
 
\begin_inset Formula $t=40$
\end_inset

) where we can see a slight change in values.
 Also, at time-step 
\begin_inset Formula $t_{1}=600$
\end_inset

 (i.e.
 
\begin_inset Formula $t=60$
\end_inset

) where we can see it causes a slight overshoot in the end.
 
\end_layout

\begin_layout Subsection
Coupled oscillators
\end_layout

\begin_layout Paragraph
\begin_inset Formula 
\[
\begin{array}{c}
\dot{v}_{1}=f(v_{1})-w_{1}+I_{ext}+\gamma(v_{1}-v_{2})\\
\dot{v}_{2}=f(v_{2})-w_{2}+I_{ext}+\gamma(v_{2}-v_{1})\\
\dot{w}_{1}=\epsilon\cdot(v_{1}+a-bw_{1})\\
\dot{w}_{2}=\epsilon\cdot(v_{2}+a-bw_{2})
\end{array}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Coupled system behavior after a long time
\end_layout

\begin_layout Paragraph
Here we see the coupled neurons at different initial conditions get looked
 out of phase (when one fires the other refractors) after some time, although
 they converge to the same limit cycle.
 
\end_layout

\begin_layout Paragraph
\begin_inset Graphics
	filename q_2_4_1_v_vs_wt.png
	scale 60

\end_inset


\end_layout

\begin_layout Paragraph
\begin_inset Graphics
	filename q_2_4_1_v_vs_t.png
	scale 60

\end_inset


\end_layout

\begin_layout Subsubsection
Perturbation from same initial condition
\end_layout

\begin_layout Paragraph
Here we see the neurons at the same initial condition without perturbation
 behave exactly the same.
\end_layout

\begin_layout Paragraph
\begin_inset Graphics
	filename q_2_4_2_v_vs_w_no_pert.png
	scale 60

\end_inset


\end_layout

\begin_layout Paragraph
\begin_inset Graphics
	filename q_2_4_2_v_vs_t_no_pert.png
	scale 60

\end_inset


\end_layout

\begin_layout Paragraph
When we add a perturbation at time-step 
\begin_inset Formula $300$
\end_inset

 (i.e.
 
\begin_inset Formula $t=30$
\end_inset

), we get the neurons get looked out of phase.
 They still converge to a the same limit cycle after some time.
 Here, the perturbation has some noticeable effect on the the trajectory.
 The neurons take about 
\begin_inset Formula $49.4$
\end_inset

 time units to finish one cycle and they do it out of phase, i.e.
 when one fires, the other is in its refractory period and vise versa.
\end_layout

\begin_layout Paragraph
\begin_inset Graphics
	filename q_2_4_2_v_vs_w_with_pert.png
	scale 60

\end_inset


\end_layout

\begin_layout Paragraph
\begin_inset Graphics
	filename q_2_4_2_v_vs_t_with_pert.png
	scale 60

\end_inset


\end_layout

\end_body
\end_document
